apply plugin: 'com.android.application'

repositories {
    repositories {
        jcenter()
    }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile 'com.commonsware.cwac:cam2:0.2.+'
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    compile 'com.android.support:support-v4:25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}
