# Android_Samples

ActionBar/ActionBarDemo/app/: build.gradle  proguard-rules.pro
ConfigChange/Bundle/app/: build.gradle
ConfigChange/FragmentBundle/app/: build.gradle
ConfigChange/Retain/app/: build.gradle
ConfigChange/app/: build.gradle
Database/ConstantsROWID/app/: build.gradle
Database/HURL/: .gitignore
Database/HURL/app/: build.gradle
EmPubLite/: gradle.properties
EmPubLite/app/: build.gradle
EmPubLite/gradle/wrapper/: gradle-wrapper.properties
EventBus/AsyncDemo2/app/: build.gradle
EventBus/AsyncDemo3/app/: build.gradle
Files/EditorFragment/app/: build.gradle
Files/MyApplication/app/: build.gradle
Fragments/ActionBarNative/app/: build.gradle
Fragments/Dynamic/app/: build.gradle
Fragments/Static/app/: build.gradle
Gradle/Plugin/app/: build.gradle
Gradle/Staticizer/app/: build.gradle
Gradle/Staticizer/staticizer/: build.gradle
Intents/Intents/app/: build.gradle
Intents/OnBattery/app/: build.gradle
Intents/OnBoot/app/: build.gradle
Internet/OkHttp/app/: build.gradle
Internet/OkHttp3/app/: build.gradle
LayoutSamples/app/: build.gradle
ListSamples/app/: build.gradle
PagerView/Indicator/: .gitignore
Permissions/Permissions/: README.md
Permissions/RuntimePermTutorial/: .gitignore  local.properties
Permissions/RuntimePermTutorial/app/: build.gradle
Permissions/RuntimePermTutorial/app/src/main/java/com/commonsware/android/perm/tutorial/: MainActivity.java
Permissions/RuntimePermTutorial/app/src/main/res/layout/: main.xml
Permissions/RuntimePermTutorial/app/src/main/res/layout-land/: main.xml
Rx/Retrofit/app/: build.gradle
Rx/Retrofit/app/src/main/: AndroidManifest.xml
Rx/Retrofit/app/src/main/java/com/example/administrator/retrofit/: Item.java  MainActivity.java  Owner.java  Question.java  QuestionsFragment.java  QuestionsLoadedEvent.java  SOQuestions.java  StackOverflowInterface.java
Rx/Retrofit/app/src/main/res/layout/: row.xml
SaveData/: .gitignore  README.md
SaveData/app/: build.gradle
SensorMessage/app/: build.gradle
SensorPort/app/: build.gradle
SensorPull/app/: build.gradle
SensorPush/app/: build.gradle
Service/FakePlayer/: .gitignore
Testing/Espresso/app/: build.gradle
Testing/Espresso/app/src/androidTest/java/com/jove/demo/espresso/: DemoActivityRuleTest.java  RecyclerViewTest.java  SillyTest.java
Testing/Espresso/app/src/main/: AndroidManifest.xml
Testing/Espresso/app/src/main/java/com/jove/demo/espresso/: ActionBarFragment.java  ActionBarFragmentActivity.java
Testing/Espresso/app/src/main/java/com/jove/demo/espresso/rv/: HorizontalDividerItemDecoration.java  MainActivity.java  RecyclerViewActivity.java
Testing/Espresso/app/src/main/res/menu/: actions.xml
Testing/Espresso/app/src/main/res/values/: colors.xml  strings.xml
Testing/Espresso/app/src/test/java/com/jove/demo/espresso/: ExampleUnitTest.java
Testing/UiAutomator/app/: build.gradle
Testing/UiAutomator/app/src/androidTest/java/com/jove/demo/uiautomator/: ExampleInstrumentedTest.java
Testing/UiAutomator/app/src/androidTest/java/com/jove/demo/uiautomator/uiautomator/: ListTests.java
Testing/UiAutomator/app/src/main/: AndroidManifest.xml
Testing/UiAutomator/app/src/main/java/com/jove/demo/uiautomator/: ActionBarFragment.java  ActionBarFragmentActivity.java
Testing/UiAutomator/app/src/main/res/layout/: add.xml
Testing/UiAutomator/app/src/main/res/menu/: actions.xml
Testing/UiAutomator/app/src/test/java/com/jove/demo/uiautomator/: ExampleUnitTest.java
Webview/FirstWebview/: README.md
(+568 files in other folders)
