<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jove.demo.location.MainActivity">

    <Button
        android:id="@+id/relocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="relocate"
        android:text="@string/button_relocate"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview"
        app:layout_constraintTop_toBottomOf="@id/relocate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/text_view_init"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
